<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.admin.oss.business</groupId>
    <artifactId>oss-external-interfaces</artifactId>
    <version>1.0-2</version>
  </parent>

  <groupId>ch.admin.oss.business.externalinterfaces</groupId>
  <artifactId>oss-incoming-interfaces</artifactId>
  <version>1.0-2</version>
  <packaging>jar</packaging>
  <name>prj_seco-oss OSS::Business::ExternalInterfaces::Incoming</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.admin.oss.business</groupId>
      <artifactId>oss-business-services</artifactId>
    </dependency>
  </dependencies>

</project>
