# spring-boot-angular2

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/resources/: application.yaml
api-gateway/resources/static/: index.html
api-gateway/src/main/java/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/filters/pre/: PreFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/test/java/com/example/: ApiGatewayApplicationTests.java
gui/: index.html  package.json
gui/app/: album-form.component.html  album-form.component.ts  album-list.component.html  album-list.component.spec.ts  album-list.component.ts  album.service.ts  album.ts  app.component.ts  app.module.ts  app.routing.ts  artist.service.ts  constants.ts
gui/app/component/: about-component.ts  album-form.component.ts  album-list.component.ts
gui/app/service/: album.service.ts  artist.service.ts  iservice.ts
gui/app/view/: album-list.component.html
gui/css/: forms.css
service/: pom.xml
service/src/main/java/com/example/: ResourceApplication.java
service/src/main/java/hackathon/: Application.java  ApplicationLauncher.java  ApplicationSecurity.java
service/src/main/java/hackathon/config/: DbConfig.java  HttpSessionConfig.java  RestConfig.java
service/src/main/java/hackathon/entity/: User.java
service/src/main/java/hackathon/enums/: Gender.java  Wish.java
service/src/main/java/hackathon/repository/: IDummyRepository.java  IUserRepository.java
service/src/main/java/hackathon/restservice/: ApplicationController.java  DummyRestService.java
service/src/main/java/hackathon/utils/: HackathonContants.java
service/src/main/resources/: application.properties  application.yaml
service/src/test/java/com/example/: ResourceApplicationTests.java
ui/: pom.xml
ui/resources/: application.yaml
ui/resources/static/: index.html
ui/src/main/fronend/: .angular-cli.json  package.json
ui/src/main/fronend/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/main/frontend/: .angular-cli.json  README.md  index_prod.html  package-lock.json  package.json
ui/src/main/frontend/src/: index.html
ui/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  constants.ts
ui/src/main/frontend/src/app/service/: dummy.service.ts
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: hello.js
ui/src/test/java/com/example/: UiApplicationTests.java
