<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.admin.oss</groupId>
    <artifactId>oss-business</artifactId>
    <version>1.0-2</version>
  </parent>

  <groupId>ch.admin.oss.business</groupId>
  <artifactId>oss-business-services-endpoint</artifactId>
  <version>1.0-2</version>
  <packaging>war</packaging>
  <name>prj_seco-oss OSS::Business::Endpoint</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.admin.oss.business</groupId>
      <artifactId>oss-business-services</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.admin.oss.business</groupId>
      <artifactId>oss-jobs</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.admin.oss.business.externalinterfaces</groupId>
      <artifactId>oss-incoming-interfaces</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-websocket</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-java8</artifactId>
	</dependency>
	
	<!-- javamelody-core -->
	<dependency>
		<groupId>net.bull.javamelody</groupId>
		<artifactId>javamelody-core</artifactId>
	</dependency>
	<!-- itext, option to add PDF export -->
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
	</dependency>

  </dependencies>

  <build>
    <finalName>easygov-srv</finalName>

    <plugins>
      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <version>1.11.232</version>
        <executions>
          <execution>
            <id>generate-common-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classes>
              	<class>ch.admin.oss.admin.endpoint.VerbandDto</class>
              	<class>ch.admin.oss.common.dto.DigitalSignatureDto</class>
                <class>ch.admin.oss.common.ErrorBody</class>
                <class>ch.admin.oss.common.OssUserDto</class>
                <class>ch.admin.oss.common.CodeWertCriteriaDto</class>
                <class>ch.admin.oss.common.OwnerInfoDto</class>
                <class>ch.admin.oss.common.AbstractPersonRoleDto</class>
                <class>ch.admin.oss.common.GeschaftsrolleDto</class>
                <class>ch.admin.oss.common.FlowHistoryDto</class>
                <class>ch.admin.oss.common.dto.PersonResultDto</class>
                <class>ch.admin.oss.common.ProcessAccessStatus</class>
                <class>ch.admin.oss.organisation.endpoint.OrganisationBasicInformationDto</class>
                <class>ch.admin.oss.common.dto.AutoCompletePersonResultDto</class>
                <class>ch.admin.oss.common.enums.CheckCompanyNameSourceEnum</class>
              </classes>
              <outputFile>../../gui/app/common/model/backend.model.ts</outputFile>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.NonConstEnumsExtension</extension>
              </extensions>
            </configuration>
          </execution>
          <execution>
            <id>generate-portal-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classes>
              	<class>ch.admin.oss.portal.endpoint.DashboardDto</class>
              	<class>ch.admin.oss.portal.endpoint.EnterpriseDashboardDto</class>
                <class>ch.admin.oss.common.FeedbackDto</class>
                <class>ch.admin.oss.portal.endpoint.PflichtenabklaerungenDto</class>
                <class>ch.admin.oss.portal.endpoint.CHOrtDto</class>
                <class>ch.admin.oss.portal.endpoint.ContactAddressInfoDto</class>
                <class>ch.admin.oss.portal.endpoint.BrancheDto</class>
                <class>ch.admin.oss.portal.endpoint.ContactDto</class>
                <class>ch.admin.oss.portal.endpoint.BerufDto</class>
                <class>ch.admin.oss.portal.endpoint.ActivityDto</class>
                <class>ch.admin.oss.portal.endpoint.UserInvitationDto</class>
                <class>ch.admin.oss.organisation.endpoint.OrganisationDto</class>
                <class>ch.admin.oss.externalinterfaces.outgoing.whois.WHOISCheckResultEnum</class>
                <class>ch.admin.oss.externalinterfaces.outgoing.swissreg.TmtransDto</class>
                <class>ch.admin.oss.externalinterfaces.outgoing.zefix.ShortResponseDto</class>
                <class>ch.admin.oss.security.OssRole</class>
                <class>ch.admin.oss.organisation.endpoint.CheckNameResultDto</class>
                <class>ch.admin.oss.organisation.endpoint.CheckTrademarkResultDto</class>
                <class>ch.admin.oss.organisation.endpoint.CompanyDetailResultDto</class>
                <class>ch.admin.oss.common.SupportedLanguage</class>
              </classes>
              <outputFile>../../gui/app/portal/model/backend.model.ts</outputFile>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.NonConstEnumsExtension</extension>
              </extensions>
            </configuration>
          </execution>
          <execution>
            <id>generate-hr-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classes>
                <class>ch.admin.oss.hr.endpoint.HRDto</class>
                <class>ch.admin.oss.hr.endpoint.HrGruenderDto</class>
                <class>ch.admin.oss.hr.endpoint.HrNotaryDto</class>
                <class>ch.admin.oss.hr.endpoint.HrJuspaceDto</class>
              </classes>
              <outputFile>../../gui/app/hr/model/backend.model.ts</outputFile>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.NonConstEnumsExtension</extension>
              </extensions>
            </configuration>
          </execution>
          <execution>
            <id>generate-organisation-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classes>
                <class>ch.admin.oss.organisation.endpoint.OrganisationCratchDto</class>
                <class>ch.admin.oss.organisation.endpoint.OrganisationBasicInformationDto</class>
                <class>ch.admin.oss.organisation.endpoint.KommGesDto</class>
                <class>ch.admin.oss.organisation.endpoint.KommFirmaDto</class>
                <class>ch.admin.oss.organisation.endpoint.FirmennameDto</class>
                <class>ch.admin.oss.organisation.endpoint.LegalPartnerInfoDto</class>
                <class>ch.admin.oss.organisation.endpoint.ExternalProcessDeclarationDto</class>
                <class>ch.admin.oss.organisation.endpoint.CheckZefixNameResultDto</class>
              </classes>
              <outputFile>../../gui/app/organisation/model/backend.model.ts</outputFile>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.NonConstEnumsExtension</extension>
              </extensions>
            </configuration>
          </execution>
          <execution>
            <id>generate-admin-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classes>
              	<class>ch.admin.oss.domain.AbgeschlossenerProzesseStatistikDto</class>
              	<class>ch.admin.oss.domain.GrundungenStatistikDto</class>
              	<class>ch.admin.oss.domain.BenutzerregistrierungenStatistikDto</class>
              	<class>ch.admin.oss.domain.VerbundenerUnternehmenStatistikDto</class>
              	<class>ch.admin.oss.domain.BenutzerkontoBerechtigungenStatistikDto</class>
              	<class>ch.admin.oss.common.enums.StatistikEnum</class>
                <class>ch.admin.oss.common.CodeWertDto</class>
                <class>ch.admin.oss.admin.dto.ListResultDto</class>
                <class>ch.admin.oss.admin.endpoint.FunktionRechteDto</class>
                <class>ch.admin.oss.admin.criteria.FunktionRechteCriteria</class>
                <class>ch.admin.oss.admin.endpoint.StandardTextDto</class>
                <class>ch.admin.oss.admin.criteria.StandardTextCriteria</class>
                <class>ch.admin.oss.admin.criteria.WertelistenCriteria</class>
                <class>ch.admin.oss.admin.criteria.BranchenCriteria</class>
                <class>ch.admin.oss.admin.endpoint.BrancheAdminDto</class>
                <class>ch.admin.oss.admin.criteria.BerufsverbandeCriteria</class>
                <class>ch.admin.oss.admin.endpoint.VerbandDto</class>
                <class>ch.admin.oss.admin.endpoint.AusgleichskasseDto</class>                
                <class>ch.admin.oss.security.OssRole</class>
                <class>ch.admin.oss.admin.criteria.AusgleichskasseCriteria</class>
                <class>ch.admin.oss.admin.endpoint.VersicherungDto</class>
                <class>ch.admin.oss.admin.criteria.PrivatversichererCriteria</class>
                <class>ch.admin.oss.admin.endpoint.BerufAdminDto</class>
                <class>ch.admin.oss.admin.endpoint.BerufDetailInitDataDto</class>
                <class>ch.admin.oss.common.OssUserDto</class>
                <class>ch.admin.oss.admin.endpoint.NewsletterDto</class>
                <class>ch.admin.oss.admin.dto.NewsletterResultDto</class>
                <class>ch.admin.oss.common.dto.ExistingOrgSearchResultDto</class>
              </classes>
              <outputFile>../../gui/app/admin/model/backend.model.ts</outputFile>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.NonConstEnumsExtension</extension>
              </extensions>
            </configuration>
          </execution>
          <execution>
            <id>generate-ahv-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classes>
                <class>ch.admin.oss.ahv.endpoint.AhvAnmeldungDto</class>
              </classes>
              <outputFile>../../gui/app/ahv/model/backend.model.ts</outputFile>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.NonConstEnumsExtension</extension>
              </extensions>
            </configuration>
          </execution>
          <execution>
            <id>generate-mwst-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classes>
                <class>ch.admin.oss.mwst.endpoint.MwstAnmeldungDto</class>
                <class>ch.admin.oss.mwst.endpoint.MwstFristverlangerungDto</class>
                <class>ch.admin.oss.mwst.endpoint.MwstFristverlangerungOptionDto</class>
                <class>ch.admin.oss.mwst.endpoint.MwstDomizilCollectionDto</class>
                <class>ch.admin.oss.mwst.endpoint.MwstAdressaenderungDto</class>
                <class>ch.admin.oss.mwst.endpoint.MwstAbmeldungDto</class>
                <class>ch.admin.oss.mwst.endpoint.MwstEintrBestDto</class>
                <class>ch.admin.oss.mwst.endpoint.MwstMoaConfigDto</class>                
              </classes>
              <outputFile>../../gui/app/mwst/model/backend.model.ts</outputFile>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.NonConstEnumsExtension</extension>
              </extensions>
            </configuration>
          </execution>
          <execution>
            <id>generate-uvg-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classes>
                <class>ch.admin.oss.uvg.endpoint.UvgAnmeldungDto</class>
              </classes>
              <outputFile>../../gui/app/uvg/model/backend.model.ts</outputFile>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.NonConstEnumsExtension</extension>
              </extensions>
            </configuration>
          </execution>
          <execution>
            <id>generate-hrMutation-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jsonLibrary>jackson2</jsonLibrary>
              <classes>
              	<class>ch.admin.oss.hrmutation.endpoint.HrMutationPersonDeletionDto</class>
              	<class>ch.admin.oss.hrmutation.endpoint.HrMutationDissolutionMappingDto</class>
              	<class>ch.admin.oss.hrmutation.endpoint.HrMutationZefixCompareDto</class>
                <class>ch.admin.oss.hrmutation.endpoint.HrMutationDto</class>
                <class>ch.admin.oss.hrmutation.endpoint.HrMutationPersonDto</class>
                <class>ch.admin.oss.hrmutation.endpoint.HrMutationAddressUpdateDto</class>
                <class>ch.admin.oss.hrmutation.endpoint.HrMutationPersonChangeDto</class>
                <class>ch.admin.oss.hrmutation.endpoint.HrMutationOldCompanyDataUpdateDto</class>
              </classes>
              <outputFile>../../gui/app/hrMutation/model/backend.model.ts</outputFile>
              <outputKind>module</outputKind>
              <outputFileType>implementationFile</outputFileType>
              <extensions>
                <extension>cz.habarta.typescript.generator.ext.NonConstEnumsExtension</extension>
              </extensions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>merge-application-properties-from-different-modules</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <concat destfile="target/classes/application.properties" append="no" fixlastline="yes">
                  <fileset dir="src/main/resources" includes="application.properties" />
                  <fileset dir="../../common/src/main/resources/commonConfig" includes="application.properties" />
                  <fileset dir="../business-services/src/main/resources/businessServiceConfig" includes="application.properties" />
                  <fileset dir="../external-interfaces/incoming/src/main/resources/incomingInterfaceConfig" includes="application.properties" />
                  <fileset dir="../external-interfaces/outgoing/src/main/resources/outgoingInterfaceConfig" includes="application.properties" />
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
