<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.admin.oss</groupId>
    <artifactId>oss-business</artifactId>
    <version>1.0-2</version>
  </parent>

  <groupId>ch.admin.oss.business</groupId>
  <artifactId>oss-pdf-templates</artifactId>
  <version>1.0-2</version>
  <packaging>jar</packaging>
  <name>prj_seco-oss OSS::BusinessServices::PDFTemplates</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
