server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.freemarker.enabled=false
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

server.contextPath=/easygov-srv
server.port=8080

spring.jpa.open-in-view=false

#ToEmailAdress
feedback.toEmailAddress = tdm@elca.vn

# MWST MOA url
mwst.moa.url=https://www.moa-a.estv.admin.ch/moa/{language}/index.html#/form
mwst.moa.callback.simulate.enabled = false
mwst.moa.callback.simulate.url = https://222.255.78.118/easygov-srv

# MWST Quickwins PQW-08
oss.mwst.fristverlangerung.url.de=https://www.estv2.admin.ch/mwst_frist/d/formulartest.php
oss.mwst.fristverlangerung.url.fr=https://www.estv2.admin.ch/mwst_frist/d/f_formulartest.php
oss.mwst.fristverlangerung.url.it=https://www.estv2.admin.ch/mwst_frist/d/i_formulartest.php

# Page size of user dashboard.
oss.dashboard.pageSize.process = 6
oss.dashboard.pageSize.company = 6