# for WHOIS server check configuration
whois.server.port=4343
whois.server.host=whois.nic.ch

# Swissreg
swissreg.url=https://www.swissreg.ch/services11/SwissregWebService
swissreg.credentials.username=ELCA_SECO
swissreg.credentials.password=8Bc60ibnIMLYPb
swissreg.maxEntries=100

# Zefix
zefix.url=http://www.e-service.admin.ch/ws-zefix-1.7/ZefixService
zefix.credentials.username=info@kmu.admin.ch
zefix.credentials.password=gofp62rc
zefix.result.limit=30

# HR - Notary
hr.notary.url=https://www.upreg.ch/proof/ws/person/searchFiltered?realm=upreg&canton={0}&name={1}&firstName={2}

# Juspace
juspace.url=https://www.e-service.admin.ch/juspace/app/extern
juspace.issuer=EasyGov
