<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.admin.oss</groupId>
    <artifactId>oss-business</artifactId>
    <version>1.0-2</version>
  </parent>

  <groupId>ch.admin.oss.business</groupId>
  <artifactId>oss-jobs</artifactId>
  <version>1.0-2</version>
  <packaging>jar</packaging>
  <name>prj_seco-oss OSS::BusinessServices::Jobs</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.admin.oss.business</groupId>
      <artifactId>oss-business-services</artifactId>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
	  <exclusions>
        <exclusion>
          <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
