<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.admin.oss.business</groupId>
    <artifactId>oss-external-interfaces</artifactId>
    <version>1.0-2</version>
  </parent>

  <groupId>ch.admin.oss.business.externalinterfaces</groupId>
  <artifactId>oss-outgoing-interfaces</artifactId>
  <version>1.0-2</version>
  <packaging>jar</packaging>
  <name>prj_seco-oss OSS::Business::ExternalInterfaces::Outgoing</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.admin.oss</groupId>
      <artifactId>oss-common</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>

	<dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <exclusions>
         <exclusion>
           <groupId>org.slf4j</groupId>
           <artifactId>jul-to-slf4j</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.slf4j</groupId>
           <artifactId>log4j-over-slf4j</artifactId>
         </exclusion>
		 <exclusion>
           <groupId>org.bouncycastle</groupId>
           <artifactId>bcprov-jdk15on</artifactId>
         </exclusion>
       </exclusions>
    </dependency>

	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${version.cxf}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
              <wsdlOptions>
                <!-- Swissreg WS -->
                <wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/wsdl/SwissregWebService.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-Xbgi</extraarg>
                  </extraargs>
                </wsdlOption>
				<wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/wsdl/ZefixWebService.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-Xbgi</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-boolean</artifactId>
            <version>3.0.5</version>
          </dependency>
        </dependencies>
      </plugin>

	  <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <version>2.3.0</version>
		<configuration>
          <extensions>
            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
          </extensions>
		</configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
			<goals>
              <goal>xsdtojava</goal>
            </goals>
            <configuration>
              <sourceRoot>${project.build.directory}/generated/xsd</sourceRoot>
			  <xsdOptions>
				<xsdOption>
				  <xsd>${project.basedir}/src/main/resources/xsd/ch-tm_v2100.xsd</xsd>
				  <packagename>ch.admin.oss.externalinterfaces.outgoing.generated</packagename>
				</xsdOption>
				<xsdOption>
                  <xsd>${project.basedir}/src/main/resources/xsd/juspace-cr-1-0-sso-startbiz.xsd</xsd>
                  <packagename>ch.admin.oss.externalinterfaces.outgoing.juspace.generated</packagename>
                </xsdOption>
			  </xsdOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
