<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.admin</groupId>
    <artifactId>oss</artifactId>
    <version>1.0-2</version>
  </parent>

  <groupId>ch.admin.oss</groupId>
  <artifactId>oss-business</artifactId>
  <version>1.0-2</version>
  <name>prj_seco-oss Business::Root</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>business-services</module>
    <module>external-interfaces</module>
    <module>jobs</module>
    <module>business-services-endpoint</module>
    <module>pdf-generator</module>
    <module>pdf-templates</module>
  </modules>
</project>