# JNDI should be used for looking up the datasource.
ossDataSource.useJndi=true

hibernate.show_sql=true
hibernate.format_sql=false

oss.mail.host=192.168.200.50
oss.mail.helpdesk=no-reply@elca.vn

#fromEmailEasyGov
invitation.fromEmailAddress = no-reply@elca.vn

oss.prozess.numOfFinishedProzessToDisplay=10
oss.chort.numOfAutoCompleteRecordsToDisplay=12

# CC the AHV notification email to Ausgleichskasse
oss.ahv.email.cc.to.ausgleichskasse=false

# UVG: BCC to datenversand
oss.uvg.email.bcc.to.datenversand=false
suva.sedex.outbox=/home/debian/sedexOut
suva.sedex.message.type=2803
suva.sedex.address.easygov=6-957000-1
suva.sedex.address.suva=6-956000-1

#mwst Adressaenderung email
oss.mwst.adressaenderung.mail=klh@elca.vn
#mwst Abmeldung email
oss.mwst.abmeldung.mail=klh@elca.vn
#mwst Eintrbest email
oss.mwst.eintrbest.mail=klh@elca.vn

#interval time to refresh the number of orgs (in minute)
oss.portal.intervalOfRefreshingNumberOfOrg=5

#time for each task in hr mutation (minute)
oss.hrMutation.taskTime=5

oss.invitation.periodDateValid = 14

oss.gui.stats.userAccount12Months=true
oss.gui.stats.companies12Months=true

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

#serviceRootUrl
oss.serviceRootUrl=http://192.168.225.140:8080/easygov-srv
#frontendRootUrl
oss.frontendRootUrl=http://192.168.225.140:8080/easygov