#JNDI should not be used for looking up the datasource.
ossDataSource.useJndi=false

#Local datasource information.

ossDataSource.jdbcUrl=jdbc:oracle:thin:@//dbora12-dev:1521/OSS3156.elcadev.local
ossDataSource.driverClass=oracle.jdbc.driver.OracleDriver
ossDataSource.user=OSS_AT
ossDataSource.password=OSS_AT

ossDataSource.min-pool-size=6
ossDataSource.max-pool-size=15

hibernate.show_sql=false
hibernate.format_sql=true

# We must mark this is to false otherwise the flyway will be initialized and run by default with SpringBoot
flyway.enabled = false

#fromEmailEasyGov
invitation.fromEmailAddress = no-reply@elca.vn